<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEnu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav >
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About US</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu1</a></li>
                             <li><a href="">Submenu1</a></li>
                                                                                    
                        </ul>
                </li>
                <li><a href="">Contact us</a>
                
                   <ul>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu2</a></li>
                                                                                    
                        </ul>
                
                </li>
                <li><a href="">Help</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Submission</a></li>
            </ul>
            
        </nav>
        
        <article>
             <h1>Hi !  There</h1>
            
            
            
            Git development began in April 2005, after many developers of the Linux kernel gave up access to BitKeeper, a proprietary source control management (SCM) system that they had formerly used to maintain the project.[13] The copyright holder of BitKeeper, Larry McVoy, had withdrawn free use of the product after claiming that Andrew Tridgell had reverse-engineered the BitKeeper protocols.[14]
Linus Torvalds wanted a distributed system that he could use like BitKeeper, but none of the available free systems met his needs, especially for performance. Torvalds cited an example of a source-control management system needing 30 seconds to apply a patch and update all associated metadata, and noted that this would not scale to the needs of Linux kernel development, where syncing with fellow maintainers could require 250 such actions at once. For his design criteria, he specified that patching should take no more than three seconds,[8] and added three more points:
Take Concurrent Versions System (CVS) as an example of what not to do; if in doubt, make the exact opposite decision[10]
Support a distributed, BitKeeper-like workflow[10]
Include very strong safeguards against corruption, either accidental or malicious[9]
These criteria eliminated every then-extant version control system except Monotone. Performance considerations excluded it, too.[10] So immediately after the 2.6.12-rc2 Linux kernel development release, Torvalds set out to write his own system.[10]
Torvalds quipped about the name git (which means unpleasant person in British English slang): "I'm an egotistical bastard, and I name all my projects after myself. First 'Linux', now 'git'."[15][16] The man page describes Git as "the stupid content tracker".[17] The readme file of the source code elaborates further:[18]
The name "git" was given by Linus Torvalds when he wrote the very
first version. He described the tool as "the stupid content tracker"
and the name as (depending on your way):

 - random three-letter combination that is pronounceable, and not
   actually used by any common UNIX command.  The fact that it is a
   mispronunciation of "get" may or may not be relevant.
 - stupid. contemptible and despicable. simple. Take your pick from the
   dictionary of slang.
 - "global information tracker": you're in a good mood, and it actually
   works for you. Angels sing, and a light suddenly fills the room.
 - "g*dd*mn idiotic truckload of sh*t": when it breaks
The development of Git began on 3 April 2005.[19] Torvalds announced the project on 6 April;[20] it became self-hosting as of 7 April.[19] The first merge of multiple branches took place on 18 April.[21] Torvalds achieved his performance goals; on 29 April, the nascent Git was benchmarked recording patches to the Linux kernel tree at the rate of 6.7 per second.[22] On 16 June Git managed the kernel 2.6.12 release.[23]
Torvalds turned over maintenance on 26 July 2005 to Junio Hamano, a major contributor to the project.[24] Hamano was responsible for the 1.0 release on 21 December 2005, and remains the project's maintainer.[25]



  Git development began in April 2005, after many developers of the Linux kernel gave up access to BitKeeper, a proprietary source control management (SCM) system that they had formerly used to maintain the project.[13] The copyright holder of BitKeeper, Larry McVoy, had withdrawn free use of the product after claiming that Andrew Tridgell had reverse-engineered the BitKeeper protocols.[14]
Linus Torvalds wanted a distributed system that he could use like BitKeeper, but none of the available free systems met his needs, especially for performance. Torvalds cited an example of a source-control management system needing 30 seconds to apply a patch and update all associated metadata, and noted that this would not scale to the needs of Linux kernel development, where syncing with fellow maintainers could require 250 such actions at once. For his design criteria, he specified that patching should take no more than three seconds,[8] and added three more points:
Take Concurrent Versions System (CVS) as an example of what not to do; if in doubt, make the exact opposite decision[10]
Support a distributed, BitKeeper-like workflow[10]
Include very strong safeguards against corruption, either accidental or malicious[9]
These criteria eliminated every then-extant version control system except Monotone. Performance considerations excluded it, too.[10] So immediately after the 2.6.12-rc2 Linux kernel development release, Torvalds set out to write his own system.[10]
Torvalds quipped about the name git (which means unpleasant person in British English slang): "I'm an egotistical bastard, and I name all my projects after myself. First 'Linux', now 'git'."[15][16] The man page describes Git as "the stupid content tracker".[17] The readme file of the source code elaborates further:[18]
The name "git" was given by Linus Torvalds when he wrote the very
first version. He described the tool as "the stupid content tracker"
and the name as (depending on your way):

 - random three-letter combination that is pronounceable, and not
   actually used by any common UNIX command.  The fact that it is a
   mispronunciation of "get" may or may not be relevant.
 - stupid. contemptible and despicable. simple. Take your pick from the
   dictionary of slang.
 - "global information tracker": you're in a good mood, and it actually
   works for you. Angels sing, and a light suddenly fills the room.
 - "g*dd*mn idiotic truckload of sh*t": when it breaks
The development of Git began on 3 April 2005.[19] Torvalds announced the project on 6 April;[20] it became self-hosting as of 7 April.[19] The first merge of multiple branches took place on 18 April.[21] Torvalds achieved his performance goals; on 29 April, the nascent Git was benchmarked recording patches to the Linux kernel tree at the rate of 6.7 per second.[22] On 16 June Git managed the kernel 2.6.12 release.[23]
Torvalds turned over maintenance on 26 July 2005 to Junio Hamano, a major contributor to the project.[24] Hamano was responsible for the 1.0 release on 21 December 
        </article>
   
    
</body>
</html>